<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.dsa_final_proj.ui.controller.SearchController"
      styleClass="dashboard-content" spacing="25">

    <!-- Search Header Card -->
    <VBox alignment="CENTER" spacing="20" styleClass="stat-card">
        <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>
        <Label text="Global Facility Search" styleClass="dash-subtitle"/>
        
        <!-- Search Bar -->
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="searchField" promptText="Search by facility name or description keywords..." 
                       styleClass="search-field" prefWidth="500" />
            <Button text="Search" onAction="#handleSearch" styleClass="action-btn"/>
        </HBox>
        
        <!-- Type Filters -->
        <HBox spacing="20" alignment="CENTER" fx:id="filterBox">
            <!-- RadioButtons dynamically injected here by controller -->
        </HBox>
    </VBox>

    <Label fx:id="resultsCountLabel" text="Search Results" styleClass="card-title"/>
    
    <!-- Results List -->
    <ListView fx:id="resultsList" VBox.vgrow="ALWAYS" styleClass="stat-card"/>

</VBox>
